del all

new bg broadcast enabled
setup bg input ./bg.jpg
setup bg output #transcode{sfilter=mosaic,vcodec=mp4v,scale=1}:display

new 1 broadcast enabled
setup 1 input "rtsp://admin:5219E4766d@192.168.1.88:554/H264&ch=1&subtype=1"
setup 1 output  #duplicate{dst=mosaic-bridge{id=1,width=270,height=270},select=video}

new 2 broadcast enabled
setup 2 input "rtsp://admin:5219E4766d@192.168.1.88:554/H264&ch=2&subtype=1"
setup 2 output #duplicate{dst=mosaic-bridge{id=2,width=270,height=270},select=video}

control bg play
control 1 play
control 2 play
